<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <style>
        #modal{
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: azure;
            padding-top: 20%;
            
        }
        #modal-content{
            background-color: aqua;
            padding: 50px;
            width: 50%;
            margin: auto;
            border: 5px dashed black;
        }
        #close{
            font-size: 40px;
            cursor: pointer;
            float: right;
            clear: both;
        }

        #popup{
            cursor: pointer;
        }


    </style>
    <h2>Javascript Popup Make</h2>
    <button id="popup">See Offer</button>
    <div id="modal">
        <div id="modal-content">
            <span id="close"><i class='bx bx-window-close'></i></span>
            <h2>Happy to see here</h2>
            <h3>Use coupon "hello 30" to get discount</h3>
        </div>
    </div>
    <script>
        let modal=document.getElementById("modal")
        let popupBtn=document.getElementById("popup")
        let close=document.getElementById("close")
        popupBtn.addEventListener("click", function(){
            modal.style.display="block"
        
        })
        close.addEventListener("click", function(){
            modal.style.display="none"
        })

        
    </script>
    <script src="popup.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>